# NijoAppScaffold

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  nijo.code-workspace  nijo.sln  old_readme.bak  package-lock.json  package.json  release.bat  移植方針.md
.devcontainer/: devcontainer.json
Document/: .gitignore  docusaurus.config.ts  package.json  sidebars.ts  tsconfig.json
Document_OLD/: .gitignore  README.md  package-lock.json  package.json
Nijo/: CONTRIBUTING.md  GeneratedProject.cs  Nijo.csproj  Program.cs  README.md
Nijo.ApplicationTemplate.Ver1/: .gitignore  nijo.viewState.json  nijo.xml
Nijo.GuiClient/: tsconfig.json  tsconfig.node.json
Nijo.IntegrationTest/: DataPatternTest.cs  Nijo.IntegrationTest.csproj  NijoTestUtil.cs  テストパターン解説.md  テンプレプロジェクトのテスト.cs  自動テストで作成されたプロジェクト.cs
Nijo.IntegrationTest/DataPatterns/: 101_売上管理.xml  200_メインテスト.xml
Nijo.IntegrationTest/Tests/: DisplayName属性のテスト.cs  GeneratedProjectOptionsのテスト.cs  IsKey属性のテスト.cs  RefTo属性のテスト.cs  WithIndentのテスト.cs  旧版移植_新記法目標のテスト.cs
Nijo.Mcp/: DataPatternsの色々.cs  Program.cs  Util.WorkDirectory.cs  デバッグ開始.cs
Nijo.NewProjectTemplate/: .gitignore  DEBUG.bat  MyApp.sln  README.md  nijo.viewState.json  nijo.xml
Nijo.Ui/: Nijo.Ui.csproj  TASK_DEBUG.bat  TASK_PUBLISH.bat  WorkSpace.cs
Nijo/Ui/: NijoUi.cs  (+2 more)
Task/: COPY_AUTOGEN_FILES.bat  Nijo - GUIデバッグ.bat  NijoServeデバッグ.bat  NijoServeデバッグ.sh  Nijoリリース.bat  Nijoリリース.sh  ソース最新化.bat  ソース最新化.sh  各AutoGeneratedを一時フォルダにコピー.sh
demo/: README.md  ソース最新化.bat  テンプレの集約定義に依存しないソースを各デモにコピー.bat
demo/200_複雑なパターン/WebApi/: Demo200.WebApi.csproj  ExampleContoller.cs  Program.cs  QueryEditorServerApi.cs
demo/200_複雑なパターン/WebApi/Base/: AutoGeneratedControllerBase.cs  CommandQueryControllerHandler.cs  PresentationContextInWebApi.cs
demo/200_複雑なパターン/WebApi/Properties/: launchSettings.json
demo/200_複雑なパターン/WebApi/Properties/PublishProfiles/: 本番用ビルド.pubxml
nijo-old/: GeneratedProject.cs  Nijo.csproj  移植方針.md
nijo-old（移植前）/: Nijo.csproj  NijoCodeGenerator.cs  Program.cs
(+1259 files in other folders)
