{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "yzhang.markdown-all-in-one",
      "redhat.vscode-xml",
      "bierner.markdown-preview-github-styles",
      "ms-dotnettools.vscode-dotnet-runtime",
      "bierner.markdown-mermaid"
    ]
  },
  "folders": [
    {
      "name": "NijoApplicationBuilder",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[bat]": {
      "editor.formatOnSave": false
    },
    "[sql]": {
      "editor.formatOnSave": false
    },
    "markdown.preview.breaks": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#492818",
      "titleBar.activeForeground": "#cccccc",
      "activityBar.background": "#492818",
      "activityBar.foreground": "#cccccc"
    },
    "xml.format.maxLineWidth": 0,
    "[xml]": {
      "files.trimFinalNewlines": false
    },
    "omnisharp.enableEditorConfigSupport": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Nijo > テンプレプロジェクト：コード自動生成をかけなおす",
        "command": ".\\run-nijo-exe.bat",
        "type": "shell",
        "args": [
          "generate"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.ApplicationTemplate.Ver1"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > テンプレプロジェクト：デバッグ",
        "command": ".\\run-nijo-exe.bat",
        "type": "shell",
        "args": [
          "run"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.ApplicationTemplate.Ver1"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > テンプレプロジェクト：デバッグ（コード自動生成スキップ）",
        "command": ".\\run-nijo-exe.bat",
        "type": "shell",
        "args": [
          "run",
          "--no-build"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.ApplicationTemplate.Ver1"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo: 「自動テストで作成されたプロジェクト」のコード自動生成をかけなおす",
        "command": ".\\run-nijo-exe.bat",
        "type": "shell",
        "args": [
          "generate",
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/自動テストで作成されたプロジェクト"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > スキーマ定義編集UI：デバッグ",
        "command": ".\\TASK_DEBUG.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.Ui"
        },
      },
      {
        "label": "Nijo > スキーマ定義編集UI：リリース",
        "command": ".\\TASK_PUBLISH.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.Ui"
        },
      },
      {
        "label": "Nijo > リリース",
        "command": ".\\release.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
      },
      {
        "label": "Nijo > ドキュメント：デバッグ",
        "command": ".\\task\\DEBUG.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
      },
      {
        "label": "Nijo > ドキュメント：リリース",
        "command": ".\\task\\RELEASE.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
      },
      {
        "label": "Nijo > 標準UIコンポーネント：デバッグ",
        "command": "npm run dev:ui-components-debug",
        "type": "shell",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.ApplicationTemplate.Ver1/react"
        },
      },
      {
        "label": "Nijo > デモ：ソース最新化",
        "command": ".\\ソース最新化.bat",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > デモ：デバッグ",
        "type": "shell",
        "command": ".\\${input:demoFolder}\\Task\\DEBUG.bat",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > デモ：マイグレーション",
        "type": "shell",
        "command": ".\\${input:demoFolder}\\Task\\ADD_MIGRATION.bat",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "demoFolder",
        "description": "デモを選択してください",
        "type": "pickString",
        "options": [
          // demo 直下のフォルダの名前をここに記載
          "100_チャットアプリ"
        ]
      }
    ]
  }
}