{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "yzhang.markdown-all-in-one",
      "redhat.vscode-xml",
      "bierner.markdown-preview-github-styles",
      "ms-dotnettools.vscode-dotnet-runtime",
      "bierner.markdown-mermaid"
    ]
  },
  "folders": [
    {
      "name": "NijoApplicationBuilder",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[bat]": {
      "editor.formatOnSave": false
    },
    "[sql]": {
      "editor.formatOnSave": false
    },
    "markdown.preview.breaks": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#492818",
      "titleBar.activeForeground": "#cccccc",
      "activityBar.background": "#492818",
      "activityBar.foreground": "#cccccc"
    },
    "xml.format.maxLineWidth": 0,
    "[xml]": {
      "files.trimFinalNewlines": false
    },
    "omnisharp.enableEditorConfigSupport": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Nijo > nijo serve デバッグ",
        "command": ".\\Task\\NijoServeデバッグ.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
      },
      {
        "label": "Nijo > リリース",
        "command": ".\\Task\\Nijoリリース.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
      },
      {
        "label": "Nijo > ドキュメント > デバッグ",
        "command": ".\\task\\DEBUG.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
      },
      {
        "label": "Nijo > ドキュメント > リリース",
        "command": ".\\task\\RELEASE.bat",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
      },
      {
        "label": "Nijo > 標準UIコンポーネント > デバッグ",
        "command": "npm run dev",
        "type": "shell",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.GuiClient/package_ui-components-debug"
        },
      },
      {
        "label": "Nijo > ソース最新化",
        "detail": "テンプレとデモの自動生成をかけなおし、テンプレの一部ソースを各デモにコピーする",
        "command": ".\\Task\\ソース最新化.bat",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > デモ > デバッグ",
        "type": "shell",
        "command": ".\\${input:demoFolder}\\Task\\DEBUG.bat",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > デモ > マイグレーション",
        "type": "shell",
        "command": ".\\${input:demoFolder}\\Task\\ADD_MIGRATION.bat",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": []
      },
      {
        "label": "Nijo > デモ > 現新比較",
        "detail": "比較ツールでの目検に用いるため、自動生成されたソースを一時フォルダにコピー",
        "type": "shell",
        "command": ".\\Task\\各AutoGeneratedを一時フォルダにコピー.bat",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "args": [
          "${workspaceFolder:NijoApplicationBuilder}/demo/${input:demoFolder}",
          "${input:tempDirectoryName}"
        ],
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "demoFolder",
        "description": "デモを選択してください",
        "type": "pickString",
        "options": [
          // demo 直下のフォルダの名前をここに記載
          "100_チャットアプリ",
          "200_複雑なパターン"
        ]
      },
      {
        "id": "tempDirectoryName",
        "description": "一時フォルダ名を入力してください",
        "type": "promptString"
      }
    ]
  }
}