{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-preview-github-styles",
      "ms-dotnettools.vscode-dotnet-runtime",
      "bierner.markdown-mermaid"
    ]
  },
  "folders": [
    {
      "name": "NijoApplicationBuilder",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[bat]": {
      "editor.formatOnSave": false
    },
    "[sql]": {
      "editor.formatOnSave": false
    },
    "[xml]": {
      "editor.formatOnSave": false
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "markdown.preview.breaks": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#492818",
      "titleBar.activeForeground": "#cccccc",
      "activityBar.background": "#492818",
      "activityBar.foreground": "#cccccc"
    },
    "omnisharp.enableEditorConfigSupport": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Nijo > nijo serve デバッグ",
        "detail": "nijo serve コマンドで展開されるGUIツール自体のデバッグ",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "windows": {
          "command": ".\\Task\\NijoServeデバッグ.bat"
        },
        "osx": {
          "command": "./Task/NijoServeデバッグ.sh"
        }
      },
      {
        "label": "Nijo > リリース",
        "detail": "GitHub配置用のzip作成、またはデモの編集用の内部向けリリース",
        "type": "shell",
        "problemMatcher": [],
        "args": [
          "${input:releaseType}" // GitHub配置用のzipまで作成するなら1を指定
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "windows": {
          "command": ".\\Task\\Nijoリリース.bat"
        },
        "osx": {
          "command": "./Task/Nijoリリース.sh"
        }
      },
      {
        "label": "Nijo > ドキュメント > デバッグ",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
        "windows": {
          "command": ".\\task\\DEBUG.bat"
        },
        "osx": {
          "command": "./task/DEBUG.sh"
        }
      },
      {
        "label": "Nijo > ドキュメント > リリース",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Document"
        },
        "windows": {
          "command": ".\\task\\RELEASE.bat"
        },
        "osx": {
          "command": "./task/RELEASE.sh"
        }
      },
      {
        "label": "Nijo > 標準UIコンポーネント > デバッグ",
        "command": "npm run dev",
        "type": "shell",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo.GuiClient/package_ui-components-debug"
        }
      },
      {
        "label": "Nijo > ソース最新化",
        "detail": "テンプレとデモの自動生成をかけなおし、テンプレの一部ソースを各デモにコピーする",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "problemMatcher": [],
        "windows": {
          "command": ".\\Task\\ソース最新化.bat"
        },
        "osx": {
          "command": "./Task/ソース最新化.sh"
        }
      },
      {
        "label": "Nijo > デモ > デバッグ",
        "detail": "特定のデモのソースコード再生成をかけなおしてデバッグ開始",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": [],
        "windows": {
          "command": ".\\${input:demoFolder}\\Task\\DEBUG.bat"
        },
        "osx": {
          "command": "./${input:demoFolder}/Task/DEBUG.sh"
        }
      },
      {
        "label": "Nijo > デモ > スキーマ定義編集",
        "detail": "デモのnijo.xmlを編集する。「Nijo > リリース」で発行したときのものが使われる",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/Nijo/bin/Release/net9.0"
        },
        "args": [
          "serve",
          "${workspaceFolder:NijoApplicationBuilder}/demo/${input:demoFolder}"
        ],
        "problemMatcher": [],
        "windows": {
          "command": ".\\nijo.exe"
        },
        "osx": {
          "command": "./nijo"
        }
      },
      {
        "label": "Nijo > デモ > マイグレーション",
        "detail": "特定のデモのマイグレーションSQLを作成",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}/demo"
        },
        "problemMatcher": [],
        "windows": {
          "command": ".\\${input:demoFolder}\\Task\\ADD_MIGRATION.bat"
        },
        "osx": {
          "command": "./${input:demoFolder}/Task/ADD_MIGRATION.sh"
        }
      },
      {
        "label": "Nijo > デモ > 現新比較",
        "detail": "比較ツールでの目検に用いるため、自動生成されたソースを一時フォルダにコピー",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:NijoApplicationBuilder}"
        },
        "args": [
          "${workspaceFolder:NijoApplicationBuilder}/demo/${input:demoFolder}",
          "${input:tempDirectoryName}"
        ],
        "problemMatcher": [],
        "windows": {
          "command": ".\\Task\\各AutoGeneratedを一時フォルダにコピー.bat"
        },
        "osx": {
          "command": "./Task/各AutoGeneratedを一時フォルダにコピー.sh"
        }
      }
    ],
    "inputs": [
      {
        "id": "demoFolder",
        "description": "デモを選択してください",
        "type": "pickString",
        "options": [
          // demo 直下のフォルダの名前をここに記載
          "000_基本的なDataModelの例",
          "100_チャットアプリ",
          "200_複雑なパターン"
        ]
      },
      {
        "id": "tempDirectoryName",
        "description": "一時フォルダ名を入力してください",
        "type": "promptString"
      },
      {
        "id": "releaseType",
        "description": "リリースタイプを選択してください",
        "type": "pickString",
        "options": [
          {
            "label": "GitHub配置用のリリース",
            "value": "1"
          },
          {
            "label": "「Nijo > デモ > スキーマ定義編集」で使うための発行",
            "value": "0"
          }
        ]
      }
    ]
  }
}
