{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "yzhang.markdown-all-in-one",
      "ms-dotnettools.vscode-dotnet-runtime",
      "bierner.markdown-mermaid"
    ]
  },
  "folders": [
    {
      "name": "ワークスペース全体",
      "path": "."
    },
    {
      "name": "Nijo",
      "path": "Nijo"
    },
    {
      "name": "Nijo GUI",
      "path": "Nijo.GuiClient/package_schema-editor-v1"
    },
    {
      "name": "Nijo テンプレート",
      "path": "Nijo.NewProjectTemplate"
    },
    {
      "name": "ユニットテスト",
      "path": "Nijo.IntegrationTest"
    },
    {
      "name": "ユニットテスト - ログ",
      "path": "Nijo.IntegrationTest/bin/Debug/net9.0/Nijo.IntegrationTest.Log"
    },
    {
      "name": "現新比較",
      "path": "temp_ソース現新比較用"
    },
    {
      "name": "DEMO 000 基本的なDataModelの例",
      "path": "demo/000_基本的なDataModelの例"
    },
    {
      "name": "DEMO 101 販売管理システム",
      "path": "demo/101_販売管理システム"
    },
    {
      "name": "DEMO 200 複雑なパターン",
      "path": "demo/200_複雑なパターン"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[bat]": {
      "editor.formatOnSave": false
    },
    "[sql]": {
      "editor.formatOnSave": false
    },
    "[xml]": {
      "editor.formatOnSave": false
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "markdown.preview.breaks": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#492818",
      "titleBar.activeForeground": "#cccccc",
      "activityBar.background": "#492818",
      "activityBar.foreground": "#cccccc"
    },
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet.defaultSolution": "nijo.sln",
    "eslint.enable": false,
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Nijo > nijo serve デバッグ",
        "detail": "nijo serve コマンドで展開されるGUIツール自体のデバッグ",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Task"
        },
        "command": "./NijoServeデバッグ.sh"
      },
      {
        "label": "Nijo > リリース",
        "detail": "GitHub配置用のzip作成、またはデモの編集用の内部向けリリース",
        "type": "shell",
        "problemMatcher": [],
        "args": [
          "${input:releaseType}" // GitHub配置用のzipまで作成するなら1を指定
        ],
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Task"
        },
        "command": "./Nijoリリース.sh"
      },
      {
        "label": "Nijo > ドキュメント > デバッグ",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Document/task"
        },
        "command": "./DEBUG.sh"
      },
      {
        "label": "Nijo > ドキュメント > リリース",
        "type": "shell",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Document/task"
        },
        "command": "./RELEASE.sh"
      },
      {
        "label": "Nijo > 標準UIコンポーネント > デバッグ",
        "command": "npm run dev",
        "type": "shell",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Nijo.GuiClient/package_ui-components-debug"
        }
      },
      {
        "label": "Nijo > ソース最新化",
        "detail": "テンプレとデモの自動生成をかけなおし、テンプレの一部ソースを各デモにコピーする",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Task"
        },
        "problemMatcher": [],
        "command": "./ソース最新化.sh"
      },
      {
        "label": "Nijo > デモ > デバッグ",
        "detail": "特定のデモのソースコード再生成をかけなおしてデバッグ開始",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/demo",
          "env": {
            "NIJO_CLI_PATH": "${workspaceFolder:ワークスペース全体}/Nijo/bin/Debug/net9.0/nijo"
          }
        },
        "problemMatcher": [],
        "command": "./${input:demoFolder}/Task/DEBUG.sh"
      },
      {
        "label": "Nijo > デモ > スキーマ定義編集",
        "detail": "デモのnijo.xmlを編集する。「Nijo > リリース」で発行したときのものが使われる",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Nijo/bin/Release/net9.0"
        },
        "args": [
          "serve",
          "${workspaceFolder:ワークスペース全体}/demo/${input:demoFolder}"
        ],
        "problemMatcher": [],
        "command": "./nijo"
      },
      {
        "label": "Nijo > デモ > マイグレーション",
        "detail": "特定のデモのマイグレーションSQLを作成",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/demo",
          "env": {
            "NIJO_CLI_PATH": "${workspaceFolder:ワークスペース全体}/Nijo/bin/Debug/net9.0/nijo"
          }
        },
        "problemMatcher": [],
        "command": "./${input:demoFolder}/Task/ADD_MIGRATION.sh"
      },
      {
        "label": "Nijo > デモ > 現新比較",
        "detail": "比較ツールでの目検に用いるため、自動生成されたソースを一時フォルダにコピー",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:ワークスペース全体}/Task"
        },
        "args": [
          "\"${input:tempDirectoryName}\""
        ],
        "problemMatcher": [],
        "command": "./各AutoGeneratedを一時フォルダにコピー.sh"
      },
      {
        "label": "dotnet build Nijo",
        "type": "shell",
        "command": "dotnet build ${workspaceFolder:ワークスペース全体}/Nijo/Nijo.csproj",
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "demoFolder",
        "description": "デモを選択してください",
        "type": "pickString",
        "options": [
          // demo 直下のフォルダの名前をここに記載
          "000_基本的なDataModelの例",
          "101_販売管理システム",
          "200_複雑なパターン"
        ]
      },
      {
        "id": "tempDirectoryName",
        "description": "一時フォルダ名を入力してください",
        "type": "promptString"
      },
      {
        "id": "releaseType",
        "description": "リリースタイプを選択してください",
        "type": "pickString",
        "options": [
          {
            "label": "GitHub配置用のリリース",
            "value": "1"
          },
          {
            "label": "「Nijo > デモ > スキーマ定義編集」で使うための発行",
            "value": "0"
          }
        ]
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
      },
      {
        "name": "000 基本的なDataModelの例 - コード生成",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder:NijoAppScaffold}/Nijo/bin/Debug/net9.0/nijo",
        "args": [
          "generate"
        ],
        "cwd": "${workspaceFolder:DEMO 000 基本的なDataModelの例}",
        "stopAtEntry": false,
        "console": "internalConsole",
        "preLaunchTask": "dotnet build Nijo"
      }
    ],
    "compounds": []
  }
}
